#!/usr/bin/env bash

# SPDX-FileCopyrightText: 2021 David Hurka <doxydoxy@mailbox.org>
# SPDX-License-Identifier: MIT OR CC0-1.0

# optimize.sh
#
# A script to optimize those small images with city outlines
# previously generated by @c cityimage.lua.
#
# All SVG files in the current directory are copied into an @c optimized
# directory, with optimization using scour.
# Scour is available from debian packages.
#
# This function takes care of configuring scour to not break interactive
# features of the SVG images.

set -e;

program=scour;
errors="";

mkdir -p optimized;

for file in *.svg; do
    command="${program} ${file} optimized/${file} --nindent=4 --create-groups --quiet";
    if ${command}; then
        echo "Successfully optimised ${file}.";
    else
        errors="${errors}Failed to execute '${command}'. Copying original file instead.\\n";
        if cp ${file} optimized/${file}; then
            echo -n;
        else
            errors="${errors}Failed to copy original file: ${file}\\n";
        fi;
    fi;
done;

echo -n ${errors};
